{
	"info": {
		"_postman_id": "daf4916b-8c99-48ad-a341-f0d1ff008ea1",
		"name": "Expense Tracker Api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22537164"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "",
									"type": "text"
								},
								{
									"key": "password",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{BASE_URL}}/auth/login",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "fullName",
									"value": "",
									"type": "text"
								},
								{
									"key": "email",
									"value": "",
									"type": "text"
								},
								{
									"key": "password",
									"value": "",
									"type": "text"
								},
								{
									"key": "profileImageUrl",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "{{BASE_URL}}/auth/register",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Info",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{AUTHORIZATION}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/auth/me",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Income",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "Bearer {{AUTHORIZATION}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "icon",
									"value": "",
									"type": "text"
								},
								{
									"key": "source",
									"value": "",
									"type": "text"
								},
								{
									"key": "amount",
									"value": "",
									"type": "text"
								},
								{
									"key": "date",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{BASE_URL}}/income/",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"income",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "All",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "Bearer {{AUTHORIZATION}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/income/",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"income",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Downloads",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/income/:user_id/download",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"income",
								":user_id",
								"download"
							],
							"variable": [
								{
									"key": "user_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "Bearer {{AUTHORIZATION}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/income/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"income",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Expense",
			"item": [
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "Bearer {{AUTHORIZATION}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "icon",
									"value": "",
									"type": "text"
								},
								{
									"key": "category",
									"value": "",
									"type": "text"
								},
								{
									"key": "amount",
									"value": "",
									"type": "text"
								},
								{
									"key": "date",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{BASE_URL}}/expense/",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"expense",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "All",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "Bearer {{AUTHORIZATION}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/expense/",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"expense",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Downloads",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/expense/:user_id/download",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"expense",
								":user_id",
								"download"
							],
							"variable": [
								{
									"key": "user_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "Bearer {{AUTHORIZATION}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/expense/:id",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"expense",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Dashboard",
			"item": [
				{
					"name": "Get Dashboard Data",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "Bearer {{AUTHORIZATION}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/dashboard/data",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"dashboard",
								"data"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "BASE_URL",
			"value": "http://127.0.0.1:8000/api",
			"type": "string"
		},
		{
			"key": "AUTHORIZATION",
			"value": "",
			"type": "string"
		}
	]
}